[gd_scene load_steps=7 format=1]

[ext_resource path="res://scripts/Sprite.gd" type="Script" id=1]
[ext_resource path="res://textures/player.png" type="Texture" id=2]
[ext_resource path="res://textures/icon.png" type="Texture" id=3]
[ext_resource path="res://textures/arrow.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 33.0

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

transform/pos = Vector2( 507.141, 246.99 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="wall" type="Container" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -5.0
margin/top = -53.0
margin/right = 35.0
margin/bottom = -13.0

[node name="wall_down" type="StaticBody2D" parent="wall"]

transform/pos = Vector2( 526.897, 644.766 )
transform/scale = Vector2( 15.658, 0.311054 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="wall/wall_down"]

texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall/wall_down"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="wall_right" type="StaticBody2D" parent="wall"]

transform/pos = Vector2( 1022.84, 346.286 )
transform/rot = 90.0
transform/scale = Vector2( 9.186, 0.311054 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="wall/wall_right"]

texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall/wall_right"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="wall_up" type="StaticBody2D" parent="wall"]

transform/pos = Vector2( 523.557, 67.0824 )
transform/scale = Vector2( 15.3448, 0.311054 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="wall/wall_up"]

texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall/wall_up"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="wall_left" type="StaticBody2D" parent="wall"]

transform/pos = Vector2( 20.8415, 354.744 )
transform/rot = -90.0
transform/scale = Vector2( 9.28703, 0.311054 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="wall/wall_left"]

texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall/wall_left"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="up" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 146.0
margin/top = 375.0
margin/right = 210.0
margin/bottom = 439.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
flat = true
clip_text = true

[node name="sp_up" type="Sprite" parent="up"]

transform/pos = Vector2( 32, 32 )
texture = ExtResource( 4 )

[node name="down" type="Button" parent="."]

rect/rotation = 180.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 207.0
margin/top = 561.0
margin/right = 271.0
margin/bottom = 625.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = true

[node name="sp_down" type="Sprite" parent="down"]

transform/pos = Vector2( 32, 32 )
texture = ExtResource( 4 )

[node name="left" type="Button" parent="."]

rect/rotation = 90.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 52.0
margin/top = 502.0
margin/right = 116.0
margin/bottom = 566.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = true

[node name="sp_left" type="Sprite" parent="left"]

transform/pos = Vector2( 32, 32 )
texture = ExtResource( 4 )

[node name="right" type="Button" parent="."]

rect/rotation = 270.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 282.0
margin/top = 440.0
margin/right = 346.0
margin/bottom = 504.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = true

[node name="sp_right" type="Sprite" parent="right"]

transform/pos = Vector2( 32, 32 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="."]

rect/scale = Vector2( 3, 3 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 41.0
margin/top = 43.0
margin/right = 151.0
margin/bottom = 57.0
text = "Roll the items"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


